REACT_APP_MIXPANEL_ID = a68d2653dd7a6a882c940c31a8ee6695
REACT_APP_AWS_KEY=AKIAXVK5ZIQTU5WQXTX7
REACT_APP_AWS_SECRET=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
REACT_APP_API_HOST='http://localhost:127.0.0.1:8080'
REACT_APP_PROD_API_HOST='https://api.mediavault.fallow.in'
REACT_APP_ALGOLIA_APP_ID=E1LBNTNXRC
REACT_APP_ALGOLIA_API_KEY=d1ac5ec355e49e3cec5212b7d2d66402